if {"bench" ni [info commands bench]} {
	package require bench
	namespace import bench::*
}

proc readfile fn {
	set h	[open $fn r]
	try {read $h} finally {close $h}
}

proc main {} {
	variable network_sets
	set network_sets	[dict create \
		alibaba			[readfile alibaba.networks] \
		facebook		[readfile facebook.networks] \
		google			[readfile google.networks] \
		googlebot		[readfile googlebot.networks] \
		itregion		[readfile itregion.networks] \
		tencent			[readfile tencent.networks] \
		trafficforce	[readfile trafficforce.networks] \
	]

	bench lookup-1.1 {Test IP against Google's ranges, IPv4, found} -batch auto -compare {
		ip_lookup		{ip lookup $network_sets 66.249.68.131}
		ip_contained	{lmap {name networks} $network_sets {if {![ip contained $networks 66.249.68.131]} continue; set name}}
	} -result {google googlebot}
}

main

# vim: ft=tcl foldmethod=marker foldmarker=<<<,>>> ts=4 shiftwidth=4

